<!DOCTYPE html>
<html>
<head>
   <style>
         #navbar a {
      position: relative;
      font-weight: 3.7rem;
      text-decoration: none;
      color: white;
      padding: 6px 15px;
      border-radius: 20px;
      margin: 0 10px;
      transition: color 0.3s ease;
      cursor: pointer;
    }

    #navbar a.active::before {
      content: '';
      
      bottom: -6px;
      left: 0;
      width: 100%;
      height: .2rem;
      background-color: white;

    }

    #navbar a:hover {
      background: white;
      color: black;
    }
		
		header {
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 1000;
		}
   </style>
</head>
<body>
    <header>
		<div id="navbar">
			<a href="{% url 'base' %}" class="active">Home</a>
			<a href="{% url 'about' %}">About Us</a>
			<a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
		  </div>
	</header>
</body>
</html>