{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMLINK</title> 

    <style>
        

        body {
            margin: 0;
            height: 100vh;
            background-color: #FDF4E9;
            overflow-x: hidden;
        }

        html, body {
        max-width: 100%;
        overflow-x: hidden;
        }

        .img-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .bg1 {
            background-image: url("{% static 'img\\government\\bg-1.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -2;
        }

        .bg2 {
            background-image: url("{% static 'img\\government\\bg-2.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
        }



    </style>
</head>

<body>
    <div class="img-layer bg1"></div>
    <div class="img-layer bg2"></div>

    <h1
        style="text-align: center; color: white; margin-top: 145px; font-size: 4rem; font-family:'Times New Roman', Times, serif; font-weight: 100;">
        POLICIES & SCHEMES</h1>

</body>

</html>